baseUrl=https://trello.com/
loginUrl=https://trello.com/login
openBoardUrl=https://trello.com/b/whHcwYyv/create-and-update
autoLoginLink=https://trello.com/?method=password&factors%5Buser%5D=testmail4444%40gmail.com&factors%5Bpassword%5D=q1w2e3rt4yui
email=testmail4444@gmail.com
pass=q1w2e3rt4yui