baseUrl=https://trello.com/
loginUrl=https://trello.com/login
regUrl=signup?returnUrl=%2F
openBoardUrl=https://trello.com/b/whHcwYyv/create-and-update
autoLoginLink=https://trello.com/?method=password&factors%5Buser%5D={$1}&factors%5Bpassword%5D={$2}
testUserEmail=testmail4444@gmail.com
testUserPassword=q1w2e3rt4yui
userToken=5a7f6e39989925acbfb88a8f%2FLikx87zLPr73faEduwMwI0CGO6xIZf8e8QcQJSSvo7I3o7zbe2e2OU2WAC5tdBkw
//KEY:::::::5e8fd9836aa5b172ef1b38a402f15830